<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="imagens/OIP.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho de geografia</title>
</head>
<body>
    <div id="topo-site">
        <h1>
            Revolução da Guatemala
        </h1>

        <div id="topo-dois">
            <h1>
                Reformas
            </h1>
            <li>
                A reforma agrária desapropriou terras não cultivadas de grandes latifúndios e as redistribuiu aos trabalhadores agrícolas
            </li>
            <li>
                O governo de Jacobo Árbenz, líder militar progressista da revolução, continuou as reformas de Arévalo.
            </li>
            <li>
                As reformas sociais visavam modernizar o campo, criar um mercado interno e desenvolver a indústria nacional.
            </li>
        </div>

    <div id="meio">
        <h1>
            Contexto
        </h1>

        <ul>
            <p>
                A revolução foi deflagrada por meio de protestos urbanos.
            </p>
            <p>
                Ela ocorreu no contexto da Guerra Fria, e foi fortalecida pela vitória dos aliados na Segunda Guerra Mundial.
            </p>
            <p>
                A revolução inaugurou uma década de mudanças, incluindo uma reforma agrária.
            </p>
        </ul> 
    </div>
    <div id="imagem">
        <img src="imagens/gettyimages-515339570-612x612.jpg">
    </div>

    <div id="baixo">
        <h1>
        A HISTÓRIA
        </h1>

        <p>
            A Revolução da Guatemala ocorreu entre a Revolta popular que derrubou o ditador Jorge Ubico em 1944 e o golpe de Estado em 1954 orquestrado pelos Estados Unidos que removeu o presidente Jacobo Arbenz do poder. A revolução ficou conhecida como 10 ANOS DE PRIMAVERA, pois representou para muitos uma década dos únicos anos de democracia.
        </p>

        <p>
            O governo da Guatemala queria fortalecer a econômia do pais, para isso, ele apoiou a exportação de café, o que gerou a desapropriação de indigenas de suas terras.
        </p>
        <h1>
            Introdução
        </h1>
        <li>
            A Guerra Civil da Guatemala durou 36 anos, de 1960 a 1996.
        </li>
        <li>
            Foi um conflito entre o governo guatemalteco e grupos guerrelheiros de esquerda.
        </li>
        <li>
            A Guerra causou mais de 200 mil mortes, com muitas vítimasindígenas.
        </li>
        <h1>
            Causas e conflitos
        </h1>
        <li>
           <h3> Desiguldade social: </h3><br> A maioria da terra e riqueza estava nas mãos de poucos.
        </li>
        <li>
           <h3> Interferências dos EUA:</h3> <br>O golpe de 1954, apoiado pelos EUA, derrubou o presidente Jacobo Árbenz, que tentava reformar a distrubuição de terras.
        </li>
        <li>
            <h3>Influencia da Guerra Fria:</h3> <br>O governo era apoiado pelos EUA, enquanto os guerrelheiros tinham inspiração socialista/comunista.
        </li>
        <h1>
            Pincipais grupos envolvidos 
        </h1>
        <li>
            <h3>Exército da Guatemala:</h3> <br>Defendia o governo e era apoiado pelos EUA.
        </li>
        <li>
           <h3> Guerrilhas de Esquerda:</h3> <br>Lutavam por reformas sociais e eram formadas por camponese, estudantes e indígenas
        </li>
        <li>
            <h3>População indígena: </h3><br> Muitas comunidades indígenas foram vítimas de violência.
        </li>
    </div>
    </div>

    <div id="depoimento">
        <h2>
        Uma nota de 0 a 10, quanto foi a minha nota?
        </h2>
        <input type="number" id="nota"><br>
        <button onclick="depoimento()">Confirmar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>